.article-container {
    display: grid;
    grid: 30px, 18px;
    grid-template-areas: "article1 article2 article3" "article1 article2 article4" "article1 article2 article5";
    list-style: none;
    margin: 40px auto;
    max-width: 1000px;
    padding: 0;
}

.article {
    color: white;
    font-family: sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: center;
}

.article-1 {
    background-color: #ef3155;
    grid-area: article1;
}

.article-2 {
    background-color: #fc46aa;
    grid-area: article2;
}

.article-3 {
    background-color: #fe7d68;
    grid-area: article3;
}

.article-4 {
    background-color: #fc4c4e;
    grid-area: article4;
}

.article-5 {
    background-color: #a04242;
    grid-area: article5;
}